PORT=4100
SWF=10
user= "zn5wc266okbkb57s@ethereal.email"
pass= "1HZG27CdZAadsZR2Jb"
host= "smtp.ethereal.email"
port= 587
secure= false
accessTokenPrivateKey=`-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgHx+JxCxCdzDgZvzCkVVOkssxAbnKZ5yzGiYKaRJixU7AdyXLIwn
0KOZLGmQ2hZgaz+APXjrvLIePNRPnhzaGfR+AGyrZfGJiqavuxsAM2rR4mKzTbPK
jsKN3bBWN/hQhKtC7PvD1elON2gzfWNNj35ByQ5HdPmn1dXuE3cNMWV7AgMBAAEC
gYAPzfQnqlIWNLu/kJs9MhS0dnpsZexisTBCFw8yTCPcDiGuX4LISEW0fz2kKT+G
l7cF2MH1F/hcpHoUegcYopeoxOgTbyzrNhGqWpWC2iRJUo9ogN9o2zKFqDoOPI9N
qFV8+Ea6aT4bfRNk+rPkGb98+PnxHKNeECByCr1of/9YAQJBAL7yFHr4wUCiNEyX
90P/gq8GPIvU13wKouvY9oBBCMASoUGG4WdMPFBntqQKKIKH+Zob00PWZI2CIPz7
R5SiZrMCQQCm6C4esUy/KG8OdukpRoIEj4A84+JhXbKAjOVymBks5wuNGbZshZd6
ZkbJwwU0RdWgFE4C/US/ycs+Z1jnlCoZAkBNzzQNUGTfw7lwJNT7/pjwXag6iwcs
YuE1HnqElPvN2Umg/CfKAkTptvm0KveLCYHrDL+weyMKjyaGMJdguDUFAkAMdhdD
aV9egklQXiZoU4BPkNs1MJptRI6YNGzJEnwGszVUko/hKFQ36jzswWe5EGGzsvBk
Hr6sRweqoBKuL4y5AkB3x22Ua+pFA6RxBMq8Vlpin15j/FUPXBavrAxrhFbjD7eh
FxWEXENk8HJjBqUCDBZ5ER1w9bVdzmokLApEPKWz
-----END RSA PRIVATE KEY-----`
accessTokenPublicKey=`-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHx+JxCxCdzDgZvzCkVVOkssxAbn
KZ5yzGiYKaRJixU7AdyXLIwn0KOZLGmQ2hZgaz+APXjrvLIePNRPnhzaGfR+AGyr
ZfGJiqavuxsAM2rR4mKzTbPKjsKN3bBWN/hQhKtC7PvD1elON2gzfWNNj35ByQ5H
dPmn1dXuE3cNMWV7AgMBAAE=
-----END PUBLIC KEY-----`
refreshTokenPrivateKey=`-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgGK7fEZFrJOZcngCC6gDQjGsR76ZkRFljij8OPpePbd4tT2Z0u9D
QFiZZzqclnjOjRqJcQkFVl3Sk8op95aLO8QJLVuG43HfbpKqnXeqEGYBmNh7Q/uQ
/CqX132RGBED8k8k0jQbbw5fg4Q/fWRY8pSFV/r4f5AEyTaUERGY5vhdAgMBAAEC
gYAYi0slnQR93NOcCcYkCktWVeGv/DUYAgsJHUp80xi8l4FWwvqxCCLi45/J7ktp
1M83HZvABlemE0cyJqSqBArjLKGdt5vl+ZXpQ2gRvx5rKbRbGskYv0OGAmIKELgn
IbSI1zA3QEuNehjJnF72lwEdI0ugNo6myFgfCI4DLPCoAQJBAL5JajO5wyMgR2uq
JRlQcPbXJKoDDfl0MSHQKpp+nBd2HWUJsDAcD3WqgcBFfJYZY9L9IslG62TMVQ8u
MaJNPYECQQCE1BEb89sGCLvbjx3oTSbh6OjxDdYEMxpdtCmgJE0b0ZJLrWMqMiif
NKdno7bkuxTYruL1+uaCty/SvpzqaODdAkA+ln8sDEm24AMd0pTpQqAlUJZqpR6P
kjwm1wVsU4Cb5um8NfeRm2kqVq7ewvw7kpZW65PpiD4cpWjE2XjR3X4BAkB7UA1a
L/eEEJOmb6VKRmX0kK/BKiEn4PF3UIzcWRck3li83QkU4WAI/W70rm5axrvBtgqK
ZhWeAMbrFX7Dt/4ZAkEAlK2mTFvnw2VJZCfksHfSClP1oU5GrcCf/ru6hB4v2/9P
p5EM4Zhi6yVVlP11WtEieXuXSA6CMEu22QDB0HW0TA==
-----END RSA PRIVATE KEY-----`
refreshTokenPublicKey=`-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGK7fEZFrJOZcngCC6gDQjGsR76Z
kRFljij8OPpePbd4tT2Z0u9DQFiZZzqclnjOjRqJcQkFVl3Sk8op95aLO8QJLVuG
43HfbpKqnXeqEGYBmNh7Q/uQ/CqX132RGBED8k8k0jQbbw5fg4Q/fWRY8pSFV/r4
f5AEyTaUERGY5vhdAgMBAAE=
-----END PUBLIC KEY-----`
aTTTL= '1h'
rTTTL= '1y'






#   aTPrK: `-----BEGIN RSA PRIVATE KEY-----
# MIICWgIBAAKBgHx+JxCxCdzDgZvzCkVVOkssxAbnKZ5yzGiYKaRJixU7AdyXLIwn
# 0KOZLGmQ2hZgaz+APXjrvLIePNRPnhzaGfR+AGyrZfGJiqavuxsAM2rR4mKzTbPK
# jsKN3bBWN/hQhKtC7PvD1elON2gzfWNNj35ByQ5HdPmn1dXuE3cNMWV7AgMBAAEC
# gYAPzfQnqlIWNLu/kJs9MhS0dnpsZexisTBCFw8yTCPcDiGuX4LISEW0fz2kKT+G
# l7cF2MH1F/hcpHoUegcYopeoxOgTbyzrNhGqWpWC2iRJUo9ogN9o2zKFqDoOPI9N
# qFV8+Ea6aT4bfRNk+rPkGb98+PnxHKNeECByCr1of/9YAQJBAL7yFHr4wUCiNEyX
# 90P/gq8GPIvU13wKouvY9oBBCMASoUGG4WdMPFBntqQKKIKH+Zob00PWZI2CIPz7
# R5SiZrMCQQCm6C4esUy/KG8OdukpRoIEj4A84+JhXbKAjOVymBks5wuNGbZshZd6
# ZkbJwwU0RdWgFE4C/US/ycs+Z1jnlCoZAkBNzzQNUGTfw7lwJNT7/pjwXag6iwcs
# YuE1HnqElPvN2Umg/CfKAkTptvm0KveLCYHrDL+weyMKjyaGMJdguDUFAkAMdhdD
# aV9egklQXiZoU4BPkNs1MJptRI6YNGzJEnwGszVUko/hKFQ36jzswWe5EGGzsvBk
# Hr6sRweqoBKuL4y5AkB3x22Ua+pFA6RxBMq8Vlpin15j/FUPXBavrAxrhFbjD7eh
# FxWEXENk8HJjBqUCDBZ5ER1w9bVdzmokLApEPKWz
# -----END RSA PRIVATE KEY-----`,
#   aTPK: `-----BEGIN PUBLIC KEY-----
# MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHx+JxCxCdzDgZvzCkVVOkssxAbn
# KZ5yzGiYKaRJixU7AdyXLIwn0KOZLGmQ2hZgaz+APXjrvLIePNRPnhzaGfR+AGyr
# ZfGJiqavuxsAM2rR4mKzTbPKjsKN3bBWN/hQhKtC7PvD1elON2gzfWNNj35ByQ5H
# dPmn1dXuE3cNMWV7AgMBAAE=
# -----END PUBLIC KEY-----`,
#   rTPrK: `-----BEGIN RSA PRIVATE KEY-----
# MIICWwIBAAKBgGK7fEZFrJOZcngCC6gDQjGsR76ZkRFljij8OPpePbd4tT2Z0u9D
# QFiZZzqclnjOjRqJcQkFVl3Sk8op95aLO8QJLVuG43HfbpKqnXeqEGYBmNh7Q/uQ
# /CqX132RGBED8k8k0jQbbw5fg4Q/fWRY8pSFV/r4f5AEyTaUERGY5vhdAgMBAAEC
# gYAYi0slnQR93NOcCcYkCktWVeGv/DUYAgsJHUp80xi8l4FWwvqxCCLi45/J7ktp
# 1M83HZvABlemE0cyJqSqBArjLKGdt5vl+ZXpQ2gRvx5rKbRbGskYv0OGAmIKELgn
# IbSI1zA3QEuNehjJnF72lwEdI0ugNo6myFgfCI4DLPCoAQJBAL5JajO5wyMgR2uq
# JRlQcPbXJKoDDfl0MSHQKpp+nBd2HWUJsDAcD3WqgcBFfJYZY9L9IslG62TMVQ8u
# MaJNPYECQQCE1BEb89sGCLvbjx3oTSbh6OjxDdYEMxpdtCmgJE0b0ZJLrWMqMiif
# NKdno7bkuxTYruL1+uaCty/SvpzqaODdAkA+ln8sDEm24AMd0pTpQqAlUJZqpR6P
# kjwm1wVsU4Cb5um8NfeRm2kqVq7ewvw7kpZW65PpiD4cpWjE2XjR3X4BAkB7UA1a
# L/eEEJOmb6VKRmX0kK/BKiEn4PF3UIzcWRck3li83QkU4WAI/W70rm5axrvBtgqK
# ZhWeAMbrFX7Dt/4ZAkEAlK2mTFvnw2VJZCfksHfSClP1oU5GrcCf/ru6hB4v2/9P
# p5EM4Zhi6yVVlP11WtEieXuXSA6CMEu22QDB0HW0TA==
# -----END RSA PRIVATE KEY-----`,
#   rTPK: `-----BEGIN PUBLIC KEY-----
# MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGK7fEZFrJOZcngCC6gDQjGsR76Z
# kRFljij8OPpePbd4tT2Z0u9DQFiZZzqclnjOjRqJcQkFVl3Sk8op95aLO8QJLVuG
# 43HfbpKqnXeqEGYBmNh7Q/uQ/CqX132RGBED8k8k0jQbbw5fg4Q/fWRY8pSFV/r4
# f5AEyTaUERGY5vhdAgMBAAE=
# -----END PUBLIC KEY-----`,