PORT=4100
SWF=10
user= "zn5wc266okbkb57s@ethereal.email"
pass= "1HZG27CdZAadsZR2Jb"
host= "smtp.ethereal.email"
port= 587
secure= false
connectionUN="mongodb+srv://event:bwy6NL08f99IGasu@cluster0.aa6jza4.mongodb.net/?retryWrites=true&w=majority";
accessTokenPrivateKey=`-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgFUX3+nu+Wh+0dRFMz97lQUgsxVG5nV7P38gqBB6s0TUrKNYFzJl
ocWPyE8BLtHpvwLJPUBxpUH2yyXTZDj+0L1jHNcg75ajH3JwNh/q9orOTw8XjQHy
j86peU3kkrcMUG4C5ZYWBtWSYP2BbRtEXOjhV38MckunFXHaKDFJwrHRAgMBAAEC
gYBHT4y8tSKaqb0a0StThjOqam7p49L6nWDnHuz5cnqNslVDRm2aNIXP1OEfJHSi
QetrYE5OlW7SywoQFwmkohc3yE7uVC0kN4l6tYnu7maz+FCZD653iHpKHiZlVZZF
CKQ4OJ6jTIhI8Ye82zqFO3doocArBV/M9c5hkFG2dT9mCQJBAJYwvY/yhy6rgH2a
6jrpRzrlJSYbSYBcqiM/dz+1DiOgdEv2MH5a7H9XfsrsZQGgHF6S4Ojkl8GdPXco
vkjlhhsCQQCRCq7zhLxHL2gE8xko7TZOMWLhVAEvBiaCB0uXrTfaXy8slCaDIuvo
wdnomC7yiN+F3l8mcIp9DawU+TV/5laDAkAL2a6rU/SMnyWVQ4rluRBQulHTDuYe
xbD69QAAu9VwxDFI6RTsc1ojthCgDETv+uUiJS6v0ZGTykdWRpW1BL8vAkA5j6zY
9g+mjJjShguxI1sO8yiT1jvWBrHXnr+QRW1KG8ZkAbO7DWvkZrJtTaAsHsfen97R
KY68jGWDuVdTF/2zAkBDx04JzZ94A2iYsC5MH3IgJ9h4itqbGWxPHQ97JI0fKAU3
L6f+OyWyU6SFjsDYK7jqz4OSljlFZC45VB8o4G+v
-----END RSA PRIVATE KEY-----`
accessTokenPublicKey=`-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFUX3+nu+Wh+0dRFMz97lQUgsxVG
5nV7P38gqBB6s0TUrKNYFzJlocWPyE8BLtHpvwLJPUBxpUH2yyXTZDj+0L1jHNcg
75ajH3JwNh/q9orOTw8XjQHyj86peU3kkrcMUG4C5ZYWBtWSYP2BbRtEXOjhV38M
ckunFXHaKDFJwrHRAgMBAAE=
-----END PUBLIC KEY-----`
refreshTokenPrivateKey=`-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQDcTzxUpfOOA3wMQ0wkt6GFIsONVdm1Ee80N5Iwq3l0sxPK46Cd
F5IjiJnEKJW54hjFtIJbwV7Fs3OJ9mVY4nHe8bGs1E2EJBTNugs+CnsnJAhp/t/U
NO2/QRpEpNvrVdTdZD3XN2EHE8cv1u5MqmOsoms/+PKYZEHgMyC7V1TprwIDAQAB
AoGBAM0H8N3WlBRWqdu/xd1mCKwe7l9axoH9buDp1uP0sdQp1QG9VnzcsuTe/DvS
iYW1JdjZZXh/PfRATgbXiPpvxAg9dbOwVoLAUdRUo+Ra1ClJ+JRxBwFTZlqLbPGY
5Bd/k9JIObgxkkO8l/nfYM6vf4ZLo+yxN4Vlb9MqKjigjz4BAkEA/S9tVSbg18Za
nO4/oxXSLy59jwouRpIo27xmcighn+yZjGeSFzHN/8QC7qxb8D849QeTfoLvpkix
0m/mnTcVywJBAN7CPkM0ZFgKIdPPqLe/CRPeoZWYdXe6OCsLJNJxgMNs5BhBt+pq
XYyCRnaEXbh4kw9Cqj2TKDe0tnYxFn63ny0CQQD4836FASKK6N5GeroWKSmv/P22
/aK8/5CvZ9QwIafWcbYV6e0rY2yUNm9PsikA1Zmyzc1I04TDs60uJ5vSMMz7AkAO
0qwj+rOGrD3uA05906d9+/2Sn8+JRQoByz8LBeSEnJVdC9p6LdPFytF3h31ZDiTz
CgOcD1PIySyvFrsheYSNAkEAo6Z3lKoP1Dj3ely23vOl0DuekmuKpIslqmgZ4JN+
dT6iqZ90FrmMwqMaB4Qt+Jav5Zh3boDUIq4nwi2BAagGYA==
-----END RSA PRIVATE KEY-----`
refreshTokenPublicKey=`-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCB8D7MwY8OwjG5gAqHKL6EhgCu
Ju4mVaH/+A4q6Jc3giwoJwmULybrcObl3ZdlZvdSN5x15JVtpODydqvoR3MGUsij
umTFEAys8HFfndY7EC0rdshG1VwNCUYyXiIuRuRSE7ro95WOqKwkIVVAMO/7eFFF
EpH52LkrUDhS3qc96QIDAQAB
-----END PUBLIC KEY-----`
aTTTL= '1h'
rTTTL= '1y'

